<snippet>
	<content><![CDATA[
template<typename T>
class Graph
{
	unordered_map<T , list<T>> l;

public:
	void add_edge(T x , T y)
	{
		l[x].pb(y);
		l[y].pb(x);
	}

	void dfs_helper(T src , map<T , bool> &visited)
	{
		visited[src] = true;
		for(T nbr : l[src])
		{
			if(!visited[nbr])
				dfs_helper(nbr , visited);
		}
	}
	void dfs(T src)
	{
		map<T , bool> visited;
		for(auto p : l)
		{
			T node = p.first;
			visited[node] = false;
		}
		dfs_helper(src , visited);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
