<snippet>
	<content><![CDATA[
class Graph
{
	int V;
	list<pair<int , int>> l;
public:
	Graph(int V)
	{
		this -> V = V;
	}

	void add_edge(int u , int v)
	{
		l.pb(make_pair(u , v));
	}

	int find_set(int i , int parent[])
	{
		if(parent[i] == -1)
			return i;
		return parent[i] = find_set(parent[i] , parent);
	}

	void union_set(int x , int y , int parent[] , int rank[])
	{
		int s1 = find_set(x , parent);
		int s2 = find_set(y , parent);
		
		if(s1 != s2)
		{
			if(rank[s1] < rank[s2])
			{
				parent[s1] = s2;
				rank[s2] += rank[s1];
			}
			
			else
			{
				parent[s2] = s1;
				rank[s1] += rank[s2];
			}
			
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
