<snippet>
	<content><![CDATA[
int ncr(int n , int r)
{
	int dp[n + 1][n + 1];

	dp[0][0] = 1;
	for(int i = 1 ; i <= n ; i++)
	{	
		dp[i][0] = 1;
		for(int j = 1 ; j < i ; j++)
		{

			dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1];
		}

		dp[i][i] = 1;
	}

	return dp[n][r];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
