<snippet>
	<content><![CDATA[
vci fac(N + 1);
vci invfac(N + 1);
void fact()
{
    fac[0] = 1;
    invfac[0] = 1;
    for(int i = 1 ; i <= N ; i++)
    {
        fac[i] = (fac[i - 1] * i) % M;
        invfac[i] = fast_modulo_exponentiation(fac[i] , M - 2 , M); 
    }
}
 
int ncr(int n ,int r)
{
    int ans = (fac[n] % M * (invfac[n - r] % M * invfac[r] % M) % M) % M;
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr_direct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
