<snippet>
	<content><![CDATA[

/*	TC - O(N * lnln N) + T * ( < O(sqrt(n)) )
	SC - O(N)	
*/
vector<char> is_prime(N + 1, false);
vector<int> primes;
void sieve()
{	
	is_prime[2] = 1;
	primes.pb(2);
	for(int i = 3 ; i <= N ; i += 2)
		is_prime[i] = true;
	for(int i = 3 ; i <= N ; i += 2)
	{
		if(is_prime[i])
		{
			primes.pb(i);
			for(int j = i * i ; j <= N ; j += i)
					is_prime[j] = false;
		}
	}
}

void prime_factorization(int n)
{
	for(int i = 0 ; i < primes.size() ; i++)
	{
		if(primes[i] * primes[i] > n)
			break;
		while(n % primes[i] == 0)
		{
			//Do something
			
			n = n / primes[i];
		}
	}
	if(n > 1)
	{
		//Do something
		
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prime factorization sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
