<snippet>
	<content><![CDATA[
/*	TC - O(N * lnln N) 
	SC - O(N)	
*/
vector<char> is_prime(N + 1, 0);
vector<int> primes;
void sieve()
{	
	is_prime[2] = 1;
	primes.pb(2);
	for(int i = 3 ; i <= N ; i += 2)
		is_prime[i] = 1;
	for(int i = 3 ; i <= N ; i += 2)
	{
		if(is_prime[i])
		{
			primes.pb(i);
			for(int j = i * i ; j <= N ; j += i)
					is_prime[j] = 0;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve of eratosthenes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
