<snippet>
	<content><![CDATA[
class Node
{
public:

    bool terminal;
    char data;
    unordered_map<char, Node *> children;
    Node(char data)
    {
        data = this -> data;
        terminal = false;
    }
};


class Trie
{
public:

    Node *root;
    Trie()
    {
        root = new Node('\0');
    }

    void insert(string &s)
    {
        Node *temp = root;
        for(int i = 0 ; i < s.length() ; i++)
        {
            char ch = s[i];
            if(temp -> children.count(ch))
                temp = temp -> children[ch];
            else
            {
                Node *n = new Node(ch);
                temp -> children[ch] = n;
                temp = n;
            }
        }

        temp -> terminal = true;
    }

    bool find(string &s)
    {
        Node *temp = root;

        for(int i = 0 ; i < s.length() ; i++)
        {
            char ch = s[i];
            if(temp -> children.count(ch))
                temp = temp -> children[ch];
            else
                return false;
        }

        return temp -> terminal;
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
