{
    "name": "Terminus", 
    "variables": {
        "white": "#6d6d6d", 
        "light_brown": "color(#a6e22e l(+ 15%))", 
        "background": "#19191a", 
        "light_green": "color(#a6e22e l(+ 15%))", 
        "light_black": "color(#6d6d6d l(+ 15%))", 
        "green": "#a6e22e", 
        "light_blue": "color(#6699cc l(+ 15%))", 
        "magenta": "#e5a5e0", 
        "light_white": "#ffffff", 
        "foreground": "#f8f8f2", 
        "light_cyan": "color(#90e7f7 l(+ 15%))", 
        "red": "#ff5e5e", 
        "light_red": "color(#ff5e5e l(+ 15%))", 
        "caret": "#f8f8f2", 
        "light_magenta": "color(#e5a5e0 l(+ 15%))", 
        "black": "#000000", 
        "cyan": "#90e7f7", 
        "blue": "#6699cc", 
        "brown": "#a6e22e"
    }, 
    "globals": {
        "background": "#191919"
    }
}